[33mcommit 6af4f5ce3ffe80a7c8a92915dc056582c8c09edb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: missingp <ace1260234615@163.com>
Date:   Wed Mar 26 23:33:01 2025 +0800

    Remove large files

[33mcommit dd0e4ba3ee2eb67a311a7a708d142c00205e9801[m
Author: missingp <ace1260234615@163.com>
Date:   Wed Mar 26 22:38:25 2025 +0800

    3

[33mcommit a1478db8061017573ae9cfed3a15362874065221[m
Author: missingp <ace1260234615@163.com>
Date:   Sat Mar 22 18:49:36 2025 +0800

    2.1 finished

[33mcommit 5d683273073a3fd918489c7c1879ea191da7a85b[m
Author: missingp <ace1260234615@163.com>
Date:   Wed Mar 12 14:27:09 2025 +0800

    exercise1
