inital  linear weight 
日行春草生，日高风物好。
日光如水水，风物无人行。
error
inital  linear weight 
清风不见千年后，万树千秋不见人。
error
inital  linear weight 
山水下清明，春风生夜深。
寒光不得归，天下有馀声。
error
inital  linear weight 
夜雨声清夜，风光日日长。
不能无处处，不见白头人。
error
inital  linear weight 
不见清风在，无人不见人。
error
inital  linear weight 
不见清风在，无人不见人。
error
inital  linear weight 
不见清风在，无人不见人。
error
inital  linear weight 
不能生人不复贵，不见春风不见春。